# Increase scroll-back history
set -g history-limit 5000

# Disable auto-renaming of windows
set -g allow-rename off

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Sets prefix binding to C-a instead of C-b
set -g prefix C-a
unbind C-b

# Reduces default delay (plays nicely with Vim)
set -s escape-time 1

# Set window and pane index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf with C-b r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Allow to send C-a to other apps such as Vim by sending C-a twice
bind C-a send-prefix

# Set easier bindings for splitting panes (| and -)
bind | split-window -h
bind - split-window -v

# Switch between panes with Vim-style "arrows"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows with C-a C-h or C-a C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panels
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

###################################################
# COLORS                                          #
###################################################

# Set terminal to use colors
set -g default-terminal "screen-256color"

# Color status bar
set -g status-bg colour192
set -g status-fg colour235
set -g status-attr dim

# Highlight current window
setw -g window-status-current-fg colour235
setw -g window-status-current-bg colour227
setw -g window-status-current-attr bright

# Pane dividers
set -g pane-border-fg colour243
#set -g pane-border-bg colour235
set -g pane-active-border-fg colour192
#set -g pane-active-border-bg colour235

# Command line
set -g message-fg colour235
set -g message-bg colour227
set -g message-attr dim

####################################################
# Status Bar                                       #
####################################################

# Enable UTF-8 support in status bar and regular updates
set -g status-utf8 on
set -g status-interval 30

# Show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=colour235]#S:#I.#P#[default]'

# Customized right status bar
set -g status-right "#[fg=colour235]#h | %d %b %l:%M %p"

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on
